<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>03-6</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #d53434;
            text-align: center;
            border: 1px solid #a63535;
            padding: 8px;
        }

        td {
            border: 1px solid #a63535;
            padding: 8px;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>
<table>
    <caption>Моя Довільна Таблиця</caption>
    <tr>
        <th>Заголовок 1</th>
        <th>Заголовок 2</th>
        <th>Заголовок 3</th>
        <th>Заголовок 4</th>
        <th>Заголовок 5</th>
    </tr>
    <tr class="center-align">
        <td>Рядок 1, Стовпець 1</td>
        <td>Рядок 1, Стовпець 2</td>
        <td>Рядок 1, Стовпець 3</td>
        <td>Рядок 1, Стовпець 4</td>
        <td>Рядок 1, Стовпець 5</td>
    </tr>
    <tr class="left-align">
        <td>Рядок 2, Стовпець 1</td>
        <td>Рядок 2, Стовпець 2</td>
        <td>Рядок 2, Стовпець 3</td>
        <td>Рядок 2, Стовпець 4</td>
        <td>Рядок 2, Стовпець 5</td>
    </tr>
    <tr class="right-align">
        <td>Рядок 3, Стовпець 1</td>
        <td>Рядок 3, Стовпець 2</td>
        <td>Рядок 3, Стовпець 3</td>
        <td>Рядок 3, Стовпець 4</td>
        <td>Рядок 3, Стовпець 5</td>
    </tr>
    <tr class="center-align">
        <td>Рядок 4, Стовпець 1</td>
        <td>Рядок 4, Стовпець 2</td>
        <td>Рядок 4, Стовпець 3</td>
        <td>Рядок 4, Стовпець 4</td>
        <td>Рядок 4, Стовпець 5</td>
    </tr>
    <tr class="left-align">
        <td>Рядок 5, Стовпець 1</td>
        <td>Рядок 5, Стовпець 2</td>
        <td>Рядок 5, Стовпець 3</td>
        <td>Рядок 5, Стовпець 4</td>
        <td>Рядок 5, Стовпець 5</td>
    </tr>
    <tr class="right-align">
        <td>Рядок 6, Стовпець 1</td>
        <td>Рядок 6, Стовпець 2</td>
        <td>Рядок 6, Стовпець 3</td>
        <td>Рядок 6, Стовпець 4</td>
        <td>Рядок 6, Стовпець 5</td>
    </tr>
    <tr class="center-align">
        <td>Рядок 7, Стовпець 1</td>
        <td>Рядок 7, Стовпець 2</td>
        <td>Рядок 7, Стовпець 3</td>
        <td>Рядок 7, Стовпець 4</td>
        <td>Рядок 7, Стовпець 5</td>
    </tr>
</table>
</body>
</html>